{
	"name": "event-calendar",
	"version": "0.0.1",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "pnpm -r dev",
		"build": "pnpm -r build",
		"check": "pnpm -r check",
		"lint": "pnpm -r lint && eslint 'packages/**/*.js'",
		"format": "pnpm -r format",
		"precommit": "pnpm format && pnpm lint",
		"release": "changeset publish",
		"ci:publish": "pnpm -r build",
		"start": "cd sites/demo && pnpm run dev",
		"preview": "pnpm build && cd sites/demo && pnpm run preview"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vkurko/calendar.git"
	},
	"workspaces": [
		"sites/*",
		"packages/*"
	],
	"devDependencies": {
		"@changesets/cli": "^2.26.1",
		"@typescript-eslint/eslint-plugin": "^5.59.1",
		"@typescript-eslint/parser": "^5.59.1",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.27.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0"
	},
	"packageManager": "pnpm@8.3.1",
	"engines": {
		"pnpm": "^8.0.0"
	},
	"type": "module"
}
